MOCKAPI_BASEURL='https://66e0268c2fb67ac16f288925.mockapi.io/brik'

FREEIMAGE_URL='https://freeimage.host/api/1/upload';
FREEIMAGE_UPLOAD_KEY=''

FIREBASE_ANDROID_API_KEY=''
FIREBASE_ANDROID_APP_ID=''
FIREBASE_ANDROID_MESSAGING_SENDER=''
FIREBASE_ANDROID_PROJECT_ID=''
FIREBASE_ANDROID_STORAGE_BUCKET=''
